WSGIPythonHome "/var/www/TRBlog/flask/bin"
WSGIPythonPath "/var/www/TRBlog/flask/lib/python3.5/site-packages"

<VirtualHost <REPLACE WITH IP>:80>
                ServerName <REPLACE WITH IP OR DOMAIN>
                ServerAlias <REPLACE WITH WWW.DOMAIN>
                ServerAdmin troman360@gmail.com

                WSGIScriptAlias / /var/www/TRBlog/app.wsgi

                <Directory /var/www/TRBlog/>
                        Order allow,deny
                        Allow from all
                </Directory>

                Alias /static /var/www/TRBlog/app/static
                <Directory /var/www/TRBlog/app/static/>
                        Order allow,deny
                        Allow from all
                </Directory>

                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
